MONGODB_URI=mongodb+srv://Aslamshar:aslshar123@enomy-app.nrzrwfv.mongodb.net/?retryWrites=true&w=majority&appName=Enomy-app
JWT_SECRET=your_secret_key_here
FMP_API_KEY=S15eZiwJvUJuAaaLIzUcdiYaiJOKkXvQ


